### get report
GET https://driversync.stage.prettysolution.com/api/report?LastEvaluatedKey=1736696290904
Content-Type: application/json
Authorization: prettysolution

### get report by id
GET https://driversync.stage.prettysolution.com/api/report/1736697686488
Content-Type: application/json
Authorization: prettysolution

### put report
PUT https://driversync.stage.prettysolution.com/api/report?hello=world
Content-Type: application/json
Authorization: prettysolution

{"type":"default"}

### patch report
PATCH https://driversync.stage.prettysolution.com/api/report/1736697686488
Content-Type: application/json
Authorization: prettysolution

{"type":"custom"}

### debug put
PUT https://driversync.stage.prettysolution.com/api/report/debug?hello=world
Content-Type: application/json
Authorization: prettysolution

{"type":"default"}


### delete report
DELETE https://driversync.stage.prettysolution.com/api/report/1736697686488
Content-Type: application/json
Authorization: prettysolution